CheckersGame/MainWindow.xaml

<Window x:Class="CheckersGame.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="MainWindow" Height="450" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.ico">
 
        <Grid Background="#FFDC9C3F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>

        <UniformGrid x:Name="ChessBoard" Margin="17,66,16,10" Grid.ColumnSpan="2" >
            <Border BorderBrush="#FF855612" BorderThickness="2">
                <Grid x:Name="ChessGrid" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </UniformGrid>

        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem x:Name="RestartGameMenuItem" Header="Restart game" Click="RestartItem_Click" ></MenuItem>
                    <Separator />
                    <MenuItem x:Name="LoadGameMenuItem" Header="Load game" Click="LoadMenuItem_Click" ></MenuItem>
                    <MenuItem x:Name="SaveGameMenuItem" Header="Save game" Click="SaveMenuItem_Click" ></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" ></MenuItem>
                </MenuItem>
            </Menu>

            <Grid ShowGridLines="False" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border x:Name="Player1LabelBorder" Grid.Row="0" Grid.Column="0" BorderThickness="0" BorderBrush="Green" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtBlockPlayer1Name" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Name1" FontWeight="Bold" Foreground="#FF460A0A"/>
                </Border>

                <TextBlock x:Name="txtBlockScore" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="0 : 0"  FontWeight="Bold" Foreground="Bisque" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

                <Border x:Name="Player2LabelBorder" Grid.Row="0" Grid.Column="2" BorderThickness="0" BorderBrush="Green" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtBlockPlayer2Name"  TextWrapping="Wrap" Text="Name2"  FontWeight="Bold" Foreground="#FFFFF8F8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
        </Grid>
</Window>